R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] effectsize_0.7.0 rms_6.3-0        SparseM_1.81     Hmisc_4.7-0      Formula_1.2-4    survival_3.2-13  lattice_0.20-45 
 [8] lmerTest_3.1-3   lme4_1.1-28      Matrix_1.3-4     forecast_8.17.0  tseries_0.10-51  cowplot_1.1.1    readxl_1.3.1    
[15] forcats_0.5.1    stringr_1.4.0    dplyr_1.0.8      purrr_0.3.4      readr_2.1.2      tidyr_1.2.0      tibble_3.1.6    
[22] ggplot2_3.3.5    tidyverse_1.3.1 

loaded via a namespace (and not attached):
  [1] minqa_1.2.4         TH.data_1.1-1       VGAM_1.1-7          colorspace_2.0-3    ellipsis_0.3.2      estimability_1.4   
  [7] htmlTable_2.4.0     parameters_0.18.1   base64enc_0.1-3     fs_1.5.2            rstudioapi_0.13     farver_2.1.0       
 [13] MatrixModels_0.5-0  fansi_1.0.3         mvtnorm_1.1-3       lubridate_1.8.0     xml2_1.3.3          codetools_0.2-18   
 [19] splines_4.1.2       knitr_1.38          jsonlite_1.8.0      nloptr_2.0.0        broom_0.7.12        cluster_2.1.2      
 [25] dbplyr_2.1.1        png_0.1-7           compiler_4.1.2      httr_1.4.2          emmeans_1.7.5       backports_1.4.1    
 [31] assertthat_0.2.1    fastmap_1.1.0       cli_3.2.0           htmltools_0.5.2     quantreg_5.88       tools_4.1.2        
 [37] gtable_0.3.0        glue_1.6.2          Rcpp_1.0.8.3        carData_3.0-5       cellranger_1.1.0    fracdiff_1.5-1     
 [43] vctrs_0.3.8         urca_1.3-0          nlme_3.1-153        lmtest_0.9-40       insight_0.18.0      timeDate_4021.104  
 [49] xfun_0.30           Rmisc_1.5.1         rvest_1.0.2         lifecycle_1.0.1     polspline_1.1.20    MASS_7.3-54        
 [55] zoo_1.8-10          scales_1.1.1        hms_1.1.1           parallel_4.1.2      sandwich_3.0-2      RColorBrewer_1.1-2 
 [61] quantmod_0.4.20     curl_4.3.2          pbapply_1.5-0       gridExtra_2.3       rpart_4.1-15        latticeExtra_0.6-29
 [67] stringi_1.7.6       bayestestR_0.12.1   checkmate_2.0.0     TTR_0.24.3          boot_1.3-28         rlang_1.0.2        
 [73] pkgconfig_2.0.3     htmlwidgets_1.5.4   tidyselect_1.1.2    plyr_1.8.7          magrittr_2.0.2      R6_2.5.1           
 [79] generics_0.1.2      multcomp_1.4-19     DBI_1.1.2           withr_2.5.0         pillar_1.7.0        haven_2.4.3        
 [85] foreign_0.8-81      xts_0.12.1          datawizard_0.4.1    abind_1.4-5         nnet_7.3-16         modelr_0.1.8       
 [91] crayon_1.5.1        car_3.0-12          utf8_1.2.2          tzdb_0.2.0          jpeg_0.1-9          grid_4.1.2         
 [97] data.table_1.14.2   AICcmodavg_2.3-1    reprex_2.0.1        digest_0.6.29       xtable_1.8-4        numDeriv_2016.8-1.1
[103] stats4_4.1.2        munsell_0.5.0       unmarked_1.2.5      quadprog_1.5-8     
