R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Paris
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lme4_1.1-35.5   Matrix_1.6-5    cowplot_1.1.3   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [7] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1  
[13] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      compiler_4.4.0    Rcpp_1.0.12       tidyselect_1.2.1  splines_4.4.0    
 [6] scales_1.3.0      boot_1.3-30       lattice_0.22-5    plyr_1.8.9        R6_2.5.1         
[11] Rmisc_1.5.1       pak_0.7.2         generics_0.1.3    MASS_7.3-60       nloptr_2.1.1     
[16] munsell_0.5.1     minqa_1.2.7       pillar_1.9.0      tzdb_0.4.0        rlang_1.1.3      
[21] utf8_1.2.4        stringi_1.8.4     timechange_0.3.0  cli_3.6.2         mgcv_1.9-1       
[26] withr_3.0.0       magrittr_2.0.3    grid_4.4.0        rstudioapi_0.16.0 hms_1.1.3        
[31] nlme_3.1-163      lifecycle_1.0.4   vctrs_0.6.5       glue_1.7.0        farver_2.1.2     
[36] fansi_1.0.6       colorspace_2.1-0  tools_4.4.0       pkgconfig_2.0.3  
